[2020-03-03 15:18:06.636] - 12160 INFORMACIÓN [main] --- co.com.sofka.App: Starting App on PSOFKA0250 with PID 12160 (started by Juan Mariaca in C:\Users\Juan Mariaca\Desktop\DDD\template\ddd-java-demo)
[2020-03-03 15:18:06.684] - 12160 INFORMACIÓN [main] --- co.com.sofka.App: No active profile set, falling back to default profiles: default
[2020-03-03 15:18:07.353] - 12160 INFORMACIÓN [main] --- org.springframework.data.repository.config.RepositoryConfigurationDelegate: Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
[2020-03-03 15:18:07.437] - 12160 INFORMACIÓN [main] --- org.springframework.data.repository.config.RepositoryConfigurationDelegate: Finished Spring Data repository scanning in 79ms. Found 1 MongoDB repository interfaces.
[2020-03-03 15:18:07.877] - 12160 INFORMACIÓN [main] --- org.springframework.boot.web.embedded.tomcat.TomcatWebServer: Tomcat initialized with port(s): 8080 (http)
[2020-03-03 15:18:07.889] - 12160 INFORMACIÓN [main] --- org.apache.catalina.core.StandardService: Starting service [Tomcat]
[2020-03-03 15:18:07.890] - 12160 INFORMACIÓN [main] --- org.apache.catalina.core.StandardEngine: Starting Servlet engine: [Apache Tomcat/9.0.30]
[2020-03-03 15:18:07.979] - 12160 INFORMACIÓN [main] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]: Initializing Spring embedded WebApplicationContext
[2020-03-03 15:18:07.979] - 12160 INFORMACIÓN [main] --- org.springframework.web.context.ContextLoader: Root WebApplicationContext: initialization completed in 1230 ms
[2020-03-03 15:18:08.568] - 12160 ADVERTENCIA [main] --- Firestore: The behavior for java.util.Date objects stored in Firestore is going to change AND YOUR APP MAY BREAK.
To hide this warning and ensure your app does not break, you need to add the following code to your app before calling any other Cloud Firestore methods:

FirestoreOptions options = 
  FirestoreOptions.newBuilder().setTimestampsInSnapshotsEnabled(true).build();
Firestore firestore = options.getService();

With this change, timestamps stored in Cloud Firestore will be read back as com.google.cloud.Timestamp objects instead of as system java.util.Date objects. So you will also need to update code expecting a java.util.Date to instead expect a Timestamp. For example:

// Old:
java.util.Date date = (java.util.Date) snapshot.get("created_at");
// New:
Timestamp timestamp = (Timestamp) snapshot.get("created_at");
java.util.Date date = timestamp.toDate();

Please audit all existing usages of java.util.Date when you enable the new behavior. In a future release, the behavior will be changed to the new behavior, so if you do not follow these steps, YOUR APP MAY BREAK.
[2020-03-03 15:18:08.922] - 12160 INFORMACIÓN [main] --- org.mongodb.driver.cluster: Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=platzitest-axjn2.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500, requiredReplicaSetName='PlatziTest-shard-0'}
[2020-03-03 15:18:09.022] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-srv-platzitest-axjn2.mongodb.net] --- org.mongodb.driver.cluster: Adding discovered server platzitest-shard-00-01-axjn2.mongodb.net:27017 to client view of cluster
[2020-03-03 15:18:09.049] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-srv-platzitest-axjn2.mongodb.net] --- org.mongodb.driver.cluster: Adding discovered server platzitest-shard-00-02-axjn2.mongodb.net:27017 to client view of cluster
[2020-03-03 15:18:09.050] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-srv-platzitest-axjn2.mongodb.net] --- org.mongodb.driver.cluster: Adding discovered server platzitest-shard-00-00-axjn2.mongodb.net:27017 to client view of cluster
[2020-03-03 15:18:09.359] - 12160 INFORMACIÓN [main] --- org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: Initializing ExecutorService 'applicationTaskExecutor'
[2020-03-03 15:18:09.599] - 12160 INFORMACIÓN [main] --- org.springframework.amqp.rabbit.connection.CachingConnectionFactory: Attempting to connect to: [localhost:5672]
[2020-03-03 15:18:09.631] - 12160 INFORMACIÓN [main] --- org.springframework.amqp.rabbit.connection.CachingConnectionFactory: Created new connection: rabbitConnectionFactory#329dc214:0/SimpleConnection@ce2eaa7 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 62919]
[2020-03-03 15:18:09.637] - 12160 INFORMACIÓN [main] --- org.springframework.amqp.rabbit.core.RabbitAdmin: Auto-declaring a non-durable, auto-delete, or exclusive Queue (issue) durable:false, auto-delete:false, exclusive:false. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
[2020-03-03 15:18:09.699] - 12160 INFORMACIÓN [main] --- org.springframework.boot.web.embedded.tomcat.TomcatWebServer: Tomcat started on port(s): 8080 (http) with context path ''
[2020-03-03 15:18:09.703] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-01-axjn2.mongodb.net:27017] --- org.mongodb.driver.connection: Opened connection [connectionId{localValue:2, serverValue:4312}] to platzitest-shard-00-01-axjn2.mongodb.net:27017
[2020-03-03 15:18:09.703] - 12160 INFORMACIÓN [main] --- co.com.sofka.App: Started App in 3.648 seconds (JVM running for 4.623)
[2020-03-03 15:18:09.705] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-00-axjn2.mongodb.net:27017] --- org.mongodb.driver.connection: Opened connection [connectionId{localValue:3, serverValue:7}] to platzitest-shard-00-00-axjn2.mongodb.net:27017
[2020-03-03 15:18:09.708] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-02-axjn2.mongodb.net:27017] --- org.mongodb.driver.connection: Opened connection [connectionId{localValue:1, serverValue:11}] to platzitest-shard-00-02-axjn2.mongodb.net:27017
[2020-03-03 15:18:09.793] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-00-axjn2.mongodb.net:27017] --- org.mongodb.driver.cluster: Monitor thread successfully connected to server with description ServerDescription{address=platzitest-shard-00-00-axjn2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=85372300, setName='PlatziTest-shard-0', canonicalAddress=platzitest-shard-00-00-axjn2.mongodb.net:27017, hosts=[platzitest-shard-00-01-axjn2.mongodb.net:27017, platzitest-shard-00-02-axjn2.mongodb.net:27017, platzitest-shard-00-00-axjn2.mongodb.net:27017], passives=[], arbiters=[], primary='platzitest-shard-00-01-axjn2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}]}, electionId=null, setVersion=2, lastWriteDate=Tue Mar 03 15:18:01 COT 2020, lastUpdateTimeNanos=424637523062900}
[2020-03-03 15:18:09.793] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-01-axjn2.mongodb.net:27017] --- org.mongodb.driver.cluster: Monitor thread successfully connected to server with description ServerDescription{address=platzitest-shard-00-01-axjn2.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=85358600, setName='PlatziTest-shard-0', canonicalAddress=platzitest-shard-00-01-axjn2.mongodb.net:27017, hosts=[platzitest-shard-00-01-axjn2.mongodb.net:27017, platzitest-shard-00-02-axjn2.mongodb.net:27017, platzitest-shard-00-00-axjn2.mongodb.net:27017], passives=[], arbiters=[], primary='platzitest-shard-00-01-axjn2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}]}, electionId=7fffffff0000000000000012, setVersion=2, lastWriteDate=Tue Mar 03 15:18:01 COT 2020, lastUpdateTimeNanos=424637522312400}
[2020-03-03 15:18:09.793] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-02-axjn2.mongodb.net:27017] --- org.mongodb.driver.cluster: Monitor thread successfully connected to server with description ServerDescription{address=platzitest-shard-00-02-axjn2.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=84073500, setName='PlatziTest-shard-0', canonicalAddress=platzitest-shard-00-02-axjn2.mongodb.net:27017, hosts=[platzitest-shard-00-01-axjn2.mongodb.net:27017, platzitest-shard-00-02-axjn2.mongodb.net:27017, platzitest-shard-00-00-axjn2.mongodb.net:27017], passives=[], arbiters=[], primary='platzitest-shard-00-01-axjn2.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}]}, electionId=null, setVersion=2, lastWriteDate=Tue Mar 03 15:18:01 COT 2020, lastUpdateTimeNanos=424637523864300}
[2020-03-03 15:18:09.797] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-01-axjn2.mongodb.net:27017] --- org.mongodb.driver.cluster: Setting max election id to 7fffffff0000000000000012 from replica set primary platzitest-shard-00-01-axjn2.mongodb.net:27017
[2020-03-03 15:18:09.797] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-01-axjn2.mongodb.net:27017] --- org.mongodb.driver.cluster: Setting max set version to 2 from replica set primary platzitest-shard-00-01-axjn2.mongodb.net:27017
[2020-03-03 15:18:09.798] - 12160 INFORMACIÓN [cluster-ClusterId{value='5e5ebb80271ed37747ad0459', description='null'}-platzitest-shard-00-01-axjn2.mongodb.net:27017] --- org.mongodb.driver.cluster: Discovered replica set primary platzitest-shard-00-01-axjn2.mongodb.net:27017
[2020-03-03 15:19:18.234] - 12160 INFORMACIÓN [http-nio-8080-exec-3] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]: Initializing Spring DispatcherServlet 'dispatcherServlet'
[2020-03-03 15:19:18.235] - 12160 INFORMACIÓN [http-nio-8080-exec-3] --- org.springframework.web.servlet.DispatcherServlet: Initializing Servlet 'dispatcherServlet'
[2020-03-03 15:19:18.247] - 12160 INFORMACIÓN [http-nio-8080-exec-3] --- org.springframework.web.servlet.DispatcherServlet: Completed initialization in 11 ms
[2020-03-03 15:19:58.388] - 12160 INFORMACIÓN [messageListenerContainer-1] --- org.mongodb.driver.connection: Opened connection [connectionId{localValue:4, serverValue:8}] to platzitest-shard-00-01-axjn2.mongodb.net:27017
[2020-03-03 15:20:55.479] - 12160 INFORMACIÓN [http-nio-8080-exec-3] --- co.com.sofka.infraestructure.SubscriberFirestore: 2 events saved and published
